<!doctype html>
<head>
<link rel="stylesheet" type="text/css" href="http://accessibilitycourse.com/projects/project7/keyboard.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

var horizontalmovement = "down"; // up
var verticalmovement = "right"; // left, right
var state = "none";  // verticalscan, horizontalscan, none
var scrolledState = "none";
var previousState = "none";
var interval = null;
var globalOffset = 0;

var scanSpeed = 15;

var mostRecentTextAreaContext = null;
var mostRecentTextAreaValue = "";
var isCapsOn = false;
var isShiftOn = false;
var buttonClicked = ""; 
var previousButtonClicked = ""; 

$(document).ready(function() {

 
  $("body").append("<input type='button' id='thebutton' class='showkeyboard' value='Software Keyboard'>");
  $("body").append("<input type='button' class='scrolldown' value='down'>");
  $("body").append("<input type='button' class='scrollup' value='up'>");


   $("#thebutton").click(function() {

      console.log("hey jude" + state + "..." + previousState);



      if(state == "none" && previousState == "horizontalscan") {


        if ($('#the-keys').css('display')=='block') {
          $('#the-keys').css('display', 'none');
        } 
        else if ($('#the-keys').css('display')=='none') {
          $('#the-keys').css('display', 'block');
        }

    }  
  })


  $(".scrolldown").click(function() {
    console.log("scroll down has been clicked ... ");
    $('html, body').animate({
      
        scrollTop: $(window).scrollTop()+150
    }, 1000);
    scrolledState = "down";
    return true;
  }) 
  $(".scrollup").click(function() {
    console.log("scroll up has been clicked ... ");
    $('html, body').animate({
        scrollTop: $(window).scrollTop()-150
    }, 1000);

    scrolledState = "up";
    return true;
  }) 




  $('input').click(function() {



    if ($(this)[0]['type'] == 'text') {
      mostRecentTextAreaContext = $(this)
      mostRecentTextAreaValue = $(this)[0]['value']
    }


  })

  $('.keyboard > div').click(function() {
    var myClass = $(this).attr("class");
    previousButtonClicked = buttonClicked;
    buttonClicked = $(this).text().toString();
    
    
    


      if (state == 'none' && previousState == 'horizontalscan') {

        if(buttonClicked.includes('CapsLock')) {
      buttonClicked = "";
      isCapsOn = !isCapsOn;
    }
    if(buttonClicked.includes('Shift')) {
      buttonClicked = "";
      isShiftOn = !isShiftOn; 
    }

    console.log(isCapsOn);


        if(isCapsOn) {
            buttonClicked = buttonClicked.toUpperCase();
        } 
        else {
          buttonClicked = buttonClicked.toLowerCase();
        }
        if(myClass == 'key letter' || myClass == 'key heart' || myClass == 'key space') {
          mostRecentTextAreaContext[0]['value'] = mostRecentTextAreaContext[0]['value'] + buttonClicked;
        }
        if(myClass == 'key backspace') {
          buttonClicked = "";
          mostRecentTextAreaContext[0]['value'] = mostRecentTextAreaContext[0]['value'].slice(0, -1);
          //buttonClicked = mostRecentTextAreaContext[0]['value']
          
        }
        if(myClass == 'key tab') {
          buttonClicked = "    ";
          mostRecentTextAreaContext[0]['value'] = mostRecentTextAreaContext[0]['value'] + buttonClicked;
        }

        if (myClass == 'key num dual' || myClass == 'key dual' || myClass == 'key letter dual slash') {

            if(isShiftOn) {
              buttonClicked = buttonClicked.slice(0,1);
            } 
            else {
              buttonClicked = buttonClicked.slice(1,2);
            }
            mostRecentTextAreaContext[0]['value'] = mostRecentTextAreaContext[0]['value'] + buttonClicked;
        }


      }
      

    
    
  })


  $(document).keydown(function(e) {
  	if(e.key=="b") {


      console.log("b has been pressed .. .")
      clearInterval(interval);

      if(state=="none") { 
        previousState = state;
        state = "verticalscan";
        $("#horizontal-scanbar").show();



        if(!$(window).scrollTop()) { //abuse 0 == false :)
            
// Setting up the vertical scan
        interval = setInterval(function() {
          var offset = $("#horizontal-scanbar").offset();
          var y = offset.top;


          //console.log("aroon " + y);

          
          

          //console.log("OFFSET = " + offset.top);

          if(horizontalmovement=="down" ) {
            y = y+scanSpeed  ;
         //   console.log("RHS y = " + y );
          } 

          else if(horizontalmovement=="up") {
            y = y-scanSpeed;
          }

         // console.log("scan speed = " + scanSpeed);

          if(y >= $(window).height()) {
            console.log("crossed window height: " + y + ":" + $(window).height());
            horizontalmovement = "up";
          } else if(y <= 0) {
            horizontalmovement = "down";
          }

          //console.log("new y is " + y + " " + $(window).height());

          $("#horizontal-scanbar").css("top", y+"px");
        }, 100);






          } else { ///////////////////////////////
console.log("yo yo : " + $(window).scrollTop())


            // Setting up the vertical scan
        interval = setInterval(function() {
          var offset = $("#horizontal-scanbar").offset();
          var y = offset.top;

          if(y != 0 && globalOffset == 0) {
            console.log("global offset is being set" + globalOffset);
            globalOffset = y;
          }

          console.log("aroon " + y);

          globalOffset = $(window).scrollTop();
          

          console.log("OFFSET = " + offset.top);

          if(horizontalmovement=="down" ) {
            y = y+scanSpeed - globalOffset ;
            console.log("1.RHS y = " + y );
          } 

          else if(horizontalmovement=="up") {
            y = y-scanSpeed- globalOffset ;
            console.log("2.RHS y = " + y );
          }

         // console.log("scan speed = " + scanSpeed);

          if(y >= $(window).height()) {
            console.log("crossed window height: " + y + ":" + $(window).height());
            horizontalmovement = "up";
          } else if(y <= 0) {
            horizontalmovement = "down";
          }

          //console.log("new y is " + y + " " + $(window).height());

          $("#horizontal-scanbar").css("top", y+"px");
        }, 100);
          }

        

  	  } else if(state=="verticalscan") {
        previousState = state;
        state = "horizontalscan";
        $("#vertical-scanbar").show();

        // Setting up the vertical scan
        interval = setInterval(function() {
          var offset = $("#vertical-scanbar").offset();
          var x = offset.left;

          if(verticalmovement=="right") {
            x = x+scanSpeed;
          } else if(verticalmovement=="left") {
            x = x-scanSpeed;
          }

          if(x >= $(window).width()) {
            verticalmovement = "left";
          } else if(x <= 0) {
            verticalmovement = "right";
          }


          $("#vertical-scanbar").css("left", x+"px");
        }, 100);
      } 

      else if(state=="horizontalscan") {
       
        var offset = $("#vertical-scanbar").offset();
        var x = offset.left + $("#vertical-scanbar").width()/2.0;

        var offset = $("#horizontal-scanbar").offset();
        var y = offset.top + $("#horizontal-scanbar").height()/2.0;


        $("body").append("<div class='click'></div>");

        $(".click").css("left", x+"px");
        $(".click").css("top", y+"px");

        $(".click").animate({
          width: "+=25",
          height: "+=25",
          left: "-=12.5",
          top: "-=12.5",
          "border-radius": "+=12"
        }, 800, function() {
          $(".click").hide();
          var elementtoclick = document.elementFromPoint(x, y - globalOffset);


          console.log("CLICKABLE ELEMENT = \("+ x + ", "+y +"\)");
          console.log("simulating click");
          simulateClick(elementtoclick);
        });

        $("#horizontal-scanbar").hide();
        $("#vertical-scanbar").hide();
      }
  	}
  })
})

function simulateClick(element) {
  previousState = state;
	state = "none";
  if (!element) return;
  var dispatchEvent = function (elt, name) {
    var clickEvent = document.createEvent('MouseEvents');
    clickEvent.initEvent(name, true, true);
    elt.dispatchEvent(clickEvent);
  };
  dispatchEvent(element, 'mouseover');
  dispatchEvent(element, 'mousedown');
  dispatchEvent(element, 'click');
  dispatchEvent(element, 'mouseup');
};
</script>
<style>
.scanbar {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: none;
}
#horizontal-scanbar {
  width: 100%;
  height: 5px;
  border-top: 1px solid #555555;
  border-bottom: 1px solid #555555;
}
#vertical-scanbar {
  height: 100%;
  width: 5px;
  border-left: 1px solid #555555;
  border-right: 1px solid #555555;
}
.click {
  position: fixed;
  z-index: 105;
  border: 3px solid red;
  border-radius: 2px;
  width: 2px;
  height: 2px;
}

.showkeyboard {
  position: fixed;
  right: 0;
  bottom: 150px;
  width: 50px;
  height: 50px;
  background: #000;
  color: white;
  text-align: center;
  z-index: 98;
}


.scrolldown {
  position: fixed;
  right: 0;
  bottom: 50px;
  width: 50px;
  height: 50px;
  background: #000;
  color: white;
  text-align: center;
  z-index: 98;
}

.scrollup {
  position: fixed;
  right: 0;
  bottom: 100px;
  width: 50px;
  height: 50px;
  background: #000;
  color: white;
  text-align: center;
  z-index: 98;
}
</style>

</head>
<body>


<p>
<a href="http://www.cmu.edu">Carnegie Mellon University</a>
</p>

<p>
  <input type="text" value="whatever">
</p>

<img style="height:500px;" src="http://theoutpostbaltimore.com/wp-content/uploads/2017/08/Outpost-Rabbit.jpg" alt="no alt because I'm a jerk">


<div class="keyboard" id="the-keys" >  
  <div class="key num dual">~<br>`</div>
  <div class="key num dual">!<br>1</div>
  <div class="key num dual">@<br>2</div>
  <div class="key num dual">#<br>3</div>
  <div class="key num dual">$<br>4</div>
  <div class="key num dual">%<br>5</div>
  <div class="key num dual">^<br>6</div>
  <div class="key num dual">&<br>7</div>
  <div class="key num dual">*<br>8</div>
  <div class="key num dual">(<br>9</div>
  <div class="key num dual">)<br>0</div>
  <div class="key num dual">_<br>-</div>
  <div class="key num dual">+<br>=</div>
  <div class="key backspace">Backspace</div>
   <!--END NUMBER KEYS -->
    
  <div class="key tab">Tab</div>
  <div class="key letter">Q</div>
  <div class="key letter">W</div>
  <div class="key letter">E</div>
  <div class="key letter">R</div>
    <div class="key letter">T</div>
    <div class="key letter">Y</div>
    <div class="key letter">U</div>
<div class="key letter">I</div>
    <div class="key letter">O</div>
    <div class="key letter">P</div>
    <div class="key dual">{<Br>[</div>
    <div class="key dual">}<br>]</div>
    <div class="key letter dual slash">|<br>\</div>   
  <div class="key caps">Caps<br>Lock</div>
  <div class="key letter">A</div>
    <div class="key letter">S</div>
    <div class="key letter">D</div>
    <div class="key letter">F</div>
    <div class="key letter">G</div>
    <div class="key letter">H</div>
    <div class="key letter">J</div>
    <div class="key letter">K</div>
    <div class="key letter">L</div>  
    <div class="key dual">:<br>;</div>
    <div class="key dual">"<br>'</div>
    <div class="key enter">Enter</div>
    
  <div class="key shift left">Shift</div>
  <div class="key letter">Z</div>  
    <div class="key letter">X</div>
    <div class="key letter">C</div>
    <div class="key letter">V</div>
    <div class="key letter">B</div>
    <div class="key letter">N</div>
  <div class="key letter">M</div>
    <div class="key dual"><<br>,</div>
    <div class="key dual">><br>.
  </div>
  <div class="key dual">?<br>/</div>
    <div class="key shift right">Shift</div>
  <div class="key ctrl">Ctrl</div>
    <div class="key heart">&hearts;</div>
    <div class="key">Alt</div>
    <div class="key space"> </div>
  </div>
</div>

<div class="scanbar" id="horizontal-scanbar"></div>
<div class="scanbar" id="vertical-scanbar"></div>

</body>
<style>
  ::selection{background-color:none; color:inherit;}

body{
  background-color: #14B524; 
}

.cable{height:100px; width:10px; background-color:#000; margin:0 60%;}
.keyboard{
  width:620px; height: 190px;
  background-color: #111;
  margin: 0px auto;
  border-radius: 9px;
  padding: 30px;
  color: #eee;
}

.logo{
  width:40px; height:40px;
  background-color:#CCC;
  color: #222;
  font-weight:300;
  font-style: oblique;
  font-size:30px;
  line-height:40px;
  text-align:center;
  margin: -20px auto 10px auto;
  border-radius:40px;
}


.lights{
  float:right;
  position:relative;
  top:-45px;
  right:8px;
  padding:0;
  margni:0;
}
.lights span{margin:0 20px 0 20px; padding:0; text-align: center;}
.lights span:after{
  content:"";
  width:11px; height:8px;
  top: 22px; margin-left:-9px;
  background-color:#DBB921;
  position:absolute;
  border-radius: 3px;
}

.key{
  width: 40px; height:40px;
  display:block;
  background-color:#333;
  text-align: left;
  padding-left: 8px;
  line-height: 29px;
  border-radius:2px;
  float:left; margin-left: 2px;
  margin-bottom:2px;
  cursor: pointer;
  transition: box-shadow 0.7s ease;
}

.section-a{width:650px; height:260px; float:left;}
.section-b{width:150px; height:260px; float:left;}

.function{font-size: 12px; width:30px; height:30px; margin-bottom:15px;}
.small{font-size:10px; line-height:13px; text-align: center; padding:0 5px; padding-top:2px; height:28px !important;}
.space1{margin-right: 43px !important;}
.space2{margin-right: 25px !important;}
.dual {font-size: 14px; line-height: 20px; width:30px; }
.backspace {width:84px; font-size: 12px;}
.tab {width: 50px; line-height: 40px; font-size:13px;}
.letter{width:30px;}
.slash{width:64px;}
.caps{width:70px; font-size:12px; line-height:18px;}
.enter{width:92px; line-height:40px; text-align: center; padding-left:0;}
.shift.left{width: 90px;line-height: 40px; font-size:13px;}
.shift.right{width: 104px;line-height: 40px; font-size:13px;}
.ctrl{width: 50px; line-height: 40px; font-size:13px;}
.space{width:234px;}
.arrows{position:relative; top:42px;}
.sec-func .key{width: 32px; font-size:10px; text-align:left; line-height:40px; float:left;}
.sec-func div.dual{line-height:20px;}
.arrows .key{text-align: center; padding-left: 7px; margin-left:2px;}
.hidden{visibility: hidden;}

.key:hover{box-shadow:0px 0px 15px #C4B524; z-index:1000;}
</style>
</html>